{
  "name": "Composite",
  "version": "0.0.1",
  "authors": [
    "Team <team@softwareco-op.com>"
  ],
  "description": "A javascript UI composition framework",
  "main": "src/main.js",
  "keywords": [
    "UI"
  ],
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "backbone-amd": "~1.1.0",
    "jquery": "~2.0.3",
    "underscore-amd": "~1.5.2",
    "backbone.localstorage": "~1.1.7",
    "node-uuid": "~1.4.1",
    "rsvp": "~3.0.6",
    "backbone.iobind": "~0.4.7",
    "jssha": "~1.5.0"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "requirejs": "~2.1.6",
    "chai": "~1.6.0"
  }
}
